[metadata]
name = supergood

[options]
package_dir=
    =src
packages=find:

[options.packages.find]
where=src

[bumpversion]
current_version = 1.0.9
commit = True
tag = True

[bumpversion:file:setup.py]
