[bumpversion]
current_version = 1.1.6
commit = True
tag = True

[metadata]
name = supergood

[options]
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[bumpversion:file:setup.py]
